<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Báo Mới - Tin tức mới nhất cập nhật liên tục 24H - BAOMOI.COM</title>
    <link rel="stylesheet" href="./css/baomoi.css" />
    <link
      rel="shortcut icon"
      href="./image/baomoifavicon.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <main class="main-content">
      <div class="left">
        <section class="section section-hot">
          <div class="new-hotest"></div>
        </section>
      </div>
      <div class="right">
        <section class="section section-newest">
          <div class="new">
            <div class="new-thumnail">
              <img src="./image/baomoi1.webp" alt="" />
            </div>
            <div class="new-content">
              <h4 class="new-tittle">
                Tổng Bí thư: 'Không được cậy có quyền, uốn thẳng thành cong
              </h4>
              <div class="new-icon">
                <div class="new-icon-newspaper">
                  <img
                    src="https://photo-baomoi.bmcdn.me/26dc73b3aef047ae1ee1.png"
                    alt="Báo VietnamNet"
                  />
                </div>
                <div class="new-icon-time">8 phút</div>
                <div class="new-icon-related">479 liên quan</div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
